
<!DOCTYPE html>
<html>
    <head>
        <title>About me</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 10;
                border-radius: 0;
                position: fixed;
                top: 0;
                width: 100%;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #00aff0;
                padding: 50px;
            }
        </style>
        <style>
            body {
                background-color: linen;
            }
            h1 {
                color: maroon;
                margin-left: 40px;
            } 
        </style>
        <style>
            .error {color: #FF0000;}
        </style>
     
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .hero-image {
                background-image: url("https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/11411715_846445218738522_1457193153405094322_o.jpg?oh=18c2f39020b5de9017222bea7140ba02&oe=5A8B86E0");
                height: 60%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: right;
                position: absolute;
                top: 80%;
                left: 75%;
                transform: translate(-50%, -50%);
                color: black;
            }

            .hero-text button {
                border: none;
               outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            .hero-text button:hover {
                background-color: #555;
                color: white;
           }
        </style>

        <style>
            img {
                border-radius: 8px;
            }
        </style>


        <style>
            h1 {
                text-shadow: 2px 2px 5px red;
            }
        </style>
        <style>
            img {
                border: 1px solid black;
                border-radius: 50px;
                padding: 20px;
                width: 250px;
            }
        </style>

        <style>
            div.background {
                background: url(https://wallpapercave.com/wp/g0c4dxk.jpg) repeat;
                border: 5px solid black;
            }

            div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid darkblue;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }
        </style>

        <style>
            img {
                float: right;
            }
        </style>

        <style>
            .fa {
                padding: 35px;
                font-size: 30px;
                width: 30px;
                text-align: left;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 20%;
            }
            .fa:hover {
                opacity: 0.2;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            .fa-pinterest {
                background: #cb2027;
                color: white;
            }

            .fa-snapchat-ghost {
                background: #fffc00;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .fa-skype {
                background: #00aff0;
                color: white;
            }





            .fa-yahoo {
                background: #430297;
                color: white;
            }

        </style>

    </head>
    <body   style="background-color:lightgreen;">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="http://www.csc412sfsu.com/~scho4/">SC</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="http://www.csc412sfsu.com/~scho4/">Home</a></li>
                        <li><a href="http://www.csc412sfsu.com/~scho4/myclass.html">Mother Land</a></li>                    
                        <li class="active"><a href="http://www.csc412sfsu.com/~scho4/Visitor.html">Visitor Page</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="http://www.csc412sfsu.com/~scho4/about.html"><span class="glyphicon glyphicon-log-in"></span> About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <br>
        <br>
        <br>
        <!--
                <div class="bg"></div>
        
                <p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>
        -->
        <div class="hero-image">
            <div class="hero-text">
                <h1> <font face="Edwardian Script ITC" size="7" >Persistence </font></h1>
                
                <p>Inspired by SC</p>
                
            </div>
        </div>

        <br>
        <!-- <h1 style="font-size:60px">Shan Kwan Cho</h1> -->
        <h1><em><font face="Times New Roman", size=9 , color=Black >  ~~~~ Shan Kwan Cho ~~~~ </font></em></h1>
        <br>


        <div class="background">
            <div class="transbox">
                <h1 style="color:black;" align="left"> About me <img src="images/shan1.jpg" width="10" height="300"> </h1> 

                <p> <em> <i> My name is Shan Kwan Cho. I am a transfer student from City College of San Francisco.
                            I am majoring in Computer Science and minoring in mathematics.
                            Fall 2017 is my very first semester at SFSU and I am enjoying taking classes. I am currently taking CSC 412, CSC 340, CSC 300GWAR, Math 324 and IBUS-330. All my current classes are fun and knowledgeable and I learnt alot from those classes.
                            I am originally from Myanmar (Burma) and born and raised there. I came to San Francisco for accomplishing my Bachelor Degree in Computer Science. 
                            I am interested in solving problems and breaking things systemically. My hobby is listening songs, especially playing musical instruments such as guitar, piano and harmony. 
                            I have big interest in traveling around the world. So far, I went to some big cities such as New York, Los Angeles, Seattle and New Jersey in the United States during breaks. I strongly believed that the indeed motivation in my life is came from traveling different places.
                        </i> </em> </p>
                <p align="right"> <em> Shan Kwan Cho </em> <p>
            </div>
        </div>
        <br>
        <h2><font face="Brush Script MT", size=7 , color=Black >~~My social Media & Feel free to check it out!~~</h2>
        <!-- Add font awesome icons -->
        
        <a href="https://www.facebook.com/mienhertz.linn" class="fa fa-facebook"></a>
        <a href="https://twitter.com/choshankwan" class="fa fa-twitter"></a>
        <a href="https://plus.google.com/u/2/118201714088261117308" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/shan-cho-22895410b/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCyK6e50D2Ty7umC3zMvza_Q?view_as=subscriber" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/shan_kwan_cho/" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/mienhertz/" class="fa fa-pinterest"></a>
        <a href="https://www.snapchat.com/add/mienhertzlinn" class="fa fa-snapchat-ghost"></a>
        <a href="https://secure.skype.com/portal/overview" class="fa fa-skype"></a>
        <a href="https://www.yahoo.com" class="fa fa-yahoo"></a>
        <br>
    <center><small><font face="Arial", size=2 , color=Black >  2017 Shan Kwan Cho @ Copyright</font></small></center>
</body>
</html>

